# Music of Belarus

I haven't found a list I could contribute to, so I've started my own. There should be a better way to organize this.

## Ambient

* life-on-marx - [EP Siomkava](https://soundcloud.com/life_on_marx/sets/ep-siomkava) (2020)

